#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=XY_Sanity
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=3:00:00
#SBATCH --output=2_0_sanity_new_xy_output_%A.out


source activate led
module purge
module load 2022
module load CUDA/11.7.0

cd $HOME/MoTric/3_LED_Kitti_3D_Dynamic/
python main_led_nba.py --cfg 2_0_sanity_new_xy --info 2_0_sanity_new_xy --dataset kitti


# past_frames                  : 10
# future_frames                : 20
# traj_mean                    : [14, 7.5]
# num_epochs                   : 60
# train_batch_size             : 10
# test_batch_size              : 500



# in the other previous 2_0, I likely accidentally excluded the forward/backward motion instead of the up and down motion ('z')
# i used the script in 3_LED_Kitti_3D_Dynamic (with 2D) but this shouldn't matter

# which is the same as the original ones, but I want to check if my updates (enabling using dynamic parameters) and working without checkpoints affect the results