#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=LED_3D
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=4:45:00
#SBATCH --output=3_0_Kitti_3D_LED_Dynamic_Experiments_output_%A.out


source activate led
module purge
module load 2022
module load CUDA/11.7.0

cd $HOME/MoTric/3_LED_Kitti_3D_Dynamic/
python main_led_nba.py --cfg 3_0_3D_Dynamic_Experiments --info 3_0_3D_Dynamic_Experiments --dataset kitti


# same parameters as in 2_X
# using x y and z - 3D



# # ------------------- General Options -------------------------
# description                  : LED
# results_root_dir             : results
# dataset                      : kitti
# dimensions                   : 3

# # ------------------- Dataset -------------------------
# past_frames                  : 15
# future_frames                : 24 #25 doesnt work for some reason
# min_past_frames              : 15
# min_future_frames            : 24

# k_preds                      : 10

# motion_dim                   : 3 #not used in code...
# forecast_dim                 : 3 #not used in code...

# traj_mean                    : [14, 7.5] #middle of nba court
# traj_scale                   : 5

# # ------------------- Model -------------------------
# pretrained_core_denoising_model: './results/checkpoints/base_diffusion_model.p'
# debug                        : False # set to True for early stop in each epoch.

# diffusion                    : {
#   steps                      : 150, #50 more diffusion steps
#   beta_start                 : 1.e-4,
#   beta_end                   : 5.e-2,
#   beta_schedule              : 'linear'
# }

# # ------------------- Training Parameters -------------------------
# lr                           : 5.e-3 #half of previous
# train_batch_size             : 32
# test_batch_size              : 32 #slows testing down a bit compared to default 500
# num_epochs                   : 80
# test_interval                : 1  # Added: evaluate every N epochs
# lr_scheduler                 : 'step'
# decay_step                   : 8
# decay_gamma                  : 0.7 #slightly lower learning rate decay

